<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Super Inuit</title>
  <meta name="description" content="Tasd">
  <meta name="author" content="asd">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
        body {
            background-color: #020101;
        }
        .row {
            margin-bottom: 30px;
            text-align: center;
            justify-content: center;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          width: 70px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }

        .text-align-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="col">
                <img
                    style="width: 100%;"
                    src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.15752-9/51571714_299630214029489_4681000829170221056_n.jpg?_nc_cat=110&_nc_ht=scontent-lhr3-1.xx&oh=2c45722b53e5957127fc0a5ae23d18e5&oe=5CFCC3C3" 
                />
            </div>
        </div>
        <div class="row">
            <div class="col">
                <iframe width="420" height="320" src="https://www.youtube.com/embed/dK5GGsX6kzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
            </div>
        </div>
        <div class="row">
            <div class="col-3 text-align-center">
                <a href="#" class="fa fa-twitter"></a>
            </div>
            <div class="col-3 text-align-center">
                <a href="#" class="fa fa-facebook"></a>
            </div>
            <div class="col-3 text-align-center">
                <a href="#" class="fa fa-instagram"></a>
            </div>                        
        </div>
        <div class="row">
            <div class="col text-align-center">
                <iframe 
                    src="http://widget.songkick.com/songkick-widget.html?artist=8375688"
                    style="min-width: 550px; min-height: 300px;"
                >
                </iframe>
            </div>
        </div>        
    </div>
</body>
</html>